<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Oldspaper</title>
    </head>

    <body>
        <header id="nameplate">
            <h1>Oldspaper</h1>
            <p id="date">32.13.16 777 216 r.</p>
        </header>

        <main>
            <section class="section main_section">

                <figure class="main_figure">
                    <img src="https://i.pinimg.com/564x/f5/7d/56/f57d5663124b94e0e33bd136fd60c615.jpg" alt="Venus Landscape" class="cut">
                    <figcaption class="credit">
                        <a href="https://pl.pinterest.com/pin/576320083561013365/?nic_v2=1a5KRVn07">
                            Naturalny habitat brzęczkoskrzypek
                        </a>
                    </figcaption>
                </figure>

                <article>
                    <header class="main_headline">
                        <h2 class="headline"> Nowy gatunek brzęczkoskrzypek na Wenus </h2>
                        <p class="by_line"> Juan Córneo </p>
                    </header>
                    <p class="text">
                        <mark class="lead">Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </section>

            <section class="section secondary_section">
                <article class="secondary_article">
                    <header>
                        <h3 class="headline">
                            Drabin Sykstus Celestyn MMMDCCCLXXXVIII Bonifacy IV bierze kolejny ślub
                        </h3>
                    </header>

                    <p class="text">
                        <mark class="lead">Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <figure class="figure">
                        <img src="https://i.pinimg.com/564x/1c/24/4c/1c244c400b655051ed1a73b3849c752e.jpg" alt="Freemasonry Eye" class="cut">
                        <figcaption class="credit">
                            <a href="https://pl.pinterest.com/pin/780248704163169283/?nic_v2=1a5KRVn07">
                                Nowy Porządek jest Dobrym Porządkiem
                            </a>
                        </figcaption>
                    </figure>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <h4>
                        Interseksualny harem Zjednoczonego Kościoła Nowego Porządku
                    </h4>
                    <p class="text">
                        <mark class="lead">Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <h4>
                        Dlaczego tym razem kobieta?
                    </h4>
                    <p class="text">
                        <mark class="lead">Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class="secondary_article">
                    <h4>
                        Unia Alfa-ketoglutaranowa L-argininy zagrożona rozpadem?
                    </h4>
                    <p class="text">
                        <mark class="lead">Lorem ipsum dolor sit amet</mark>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <figure class="figure">
                        <img src="https://i.pinimg.com/564x/2d/53/ce/2d53ce0511383024c9cfde8a1a714dc6.jpg" alt="Summoners Rift" class="cut">
                        <figcaption class="credit">
                            <a href="https://pl.pinterest.com/pin/330310953923843900/?nic_v2=1a5KRVn07">
                            Krajobrazy Unii Alfa-ketoglutaranowej L-argininy
                            </a>
                        </figcaption>
                    </figure>
                </article>
            </section>
        </main>

        <footer class="footer">
            <p>Designed by &copy; Krzysztof Kamiński</p>
        </footer>
        <!-- html: 30min -->
        <!-- rusztowanie na css i ogarnięcie gita i git huba: 30min -->
    </body>
</html>
